# Hello World

> This is my first project as a Microverse student.

![screenshot](image/SS-hello-world.png)

In this project I made this repository with my new knowledge that I learned in my second day at Microverse.

## Built With

- HTML & CSS
- Visual Studio Code


## Author 👤   



- GitHub: [@githubhandle](https://github.com/AlexRS90)
- Twitter: [@twitterhandle](https://twitter.com/AlejandroRBenji)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/alejandro-ramos-santos-9b0b52135/)


## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Hat tip to anyone whose code was used
- Inspiration
- etc


